PORT=3000

ZALO_APP_ID=639380473567819447
ZALO_APP_SECRET=FeTvKfvPXGaMeTJQ1EZ8
ZALO_REDIRECT_URI=https://zalo-proxy.lttvn917.workers.dev/oauth/callback


ZALO_API_BASE=https://openapi.zalo.me
ZALO_OAUTH_BASE=https://oauth.zaloapp.com

GOOGLE_API_KEY=AIzaSyCjjh1WVuFBZJ6nq28JB1nLcrJ_oZ8LwCA
GEMINI_MODEL=gemini-1.5-flash

VERIFY_TOKEN=my_verify_token

# Cron 7h40 sáng mỗi ngày
BROADCAST_CRON=50 21 * * *


# Nội dung mặc định
BROADCAST_TEXT=🔔 Thông báo: Cảm ơn bạn đã theo dõi OA. Chúc một ngày tốt lành!

# Múi giờ VN
TZ=Asia/Ho_Chi_Minh

# Khoá gọi API admin (dùng để test)
ADMIN_KEY=super-secret-123