# App server
PORT=3000

# Zalo OA + OAuth (bắt buộc)
ZALO_APP_ID=639380473567819447
ZALO_APP_SECRET=FeTvKfvPXGaMeTJQ1EZ8
ZALO_REDIRECT_URI=https://oauth.zaloapp.com/v4/oa/permission?app_id=639380473567819447&redirect_uri=http%3A%2F%2Flocalhost%3A3000/oauth/callback
ZALO_API_BASE=https://openapi.zalo.me
ZALO_OAUTH_BASE=https://oauth.zaloapp.com


OAUTH_CODE_ONCE=A-aM4MLv134-_n8tRc8f71hUFsuJHWzYKDHBPZDDN5jCxLvBAMjpLKF7J4L6HM8_IjLfHp5-A713t0v5E7m4KbVp0MCsLobX0Vq56WvjEKSR_NLnRry0JXBnKrrrVX818-0hHYzj3pfn_myrEpjF11h1VoX96Y9nVS5hBZ9GIpmcpG8UTmXhKNI8KmONB7CjQO5XBYGfSYH_hGGmVp4wEZ3WK6SN9KGlFSHx7q1bPmyhycfw0m9-5NkRG38jKICg6fGsGZOe1WGGp5jAA5HFHtpUOITeFde_DlaTTI_vMNPjJ3jp4vhJM7qRmL8kX_T58tBu3YZpwpTOLxqtMyxjqXPWzo0izzmUJ3p4byA9sjpz2Osaseg-Wyiw-jZSYftHo1NtnlZWkRFl48EgzUNRooO1xVLYR78650

# Gemini (Google AI Studio)
GOOGLE_API_KEY=YAIzaSyACNyTq_M61etR02BgtTYWz-f215DFnRbU
GEMINI_MODEL=gemini-1.5-flash  # rẻ/nhanh (free tier). Có thể dùng gemini-1.5-pro.

# Webhook verify (nếu dùng)
VERIFY_TOKEN=my_verify_token

# (Tuỳ chọn) Bật kiểm tra chữ ký webhook của Zalo nếu  cấu hình được header tương ứng
ZALO_APP_SECRET_WEBHOOK= # thường dùng chung với APP_SECRET; để trống nếu chưa dùng

     

# 639380473567819447 id
# FeTvKfvPXGaMeTJQ1EZ8 khóa bí mật