PORT=3000

ZALO_APP_ID=639380473567819447
ZALO_APP_SECRET=FeTvKfvPXGaMeTJQ1EZ8
ZALO_REDIRECT_URI=https://zalo-chatbot-k12p.onrender.com/oauth/callback


ZALO_API_BASE=https://openapi.zalo.me
ZALO_OAUTH_BASE=https://oauth.zaloapp.com

GOOGLE_API_KEY=YAIzaSyACNyTq_M61etR02BgtTYWz-f215DFnRbU
GEMINI_MODEL=gemini-1.5-flash

VERIFY_TOKEN=my_verify_token
