PORT=3000

ZALO_APP_ID=639380473567819447
ZALO_APP_SECRET=FeTvKfvPXGaMeTJQ1EZ8
ZALO_REDIRECT_URI=https://zalo-proxy.lttvn917.workers.dev/oauth/callback


ZALO_API_BASE=https://openapi.zalo.me
ZALO_OAUTH_BASE=https://oauth.zaloapp.com

GOOGLE_API_KEY=AIzaSyBNsFBG3LI-O2NZ8OIAC7B7kxk_IAoCnuw
GEMINI_MODEL=gemini-1.5-flash

VERIFY_TOKEN=my_verify_token
